DB_CONTAINER_NAME=HammyWallet_DB
DB_NAME=HammyWallets
DB_USER=hamster_admin
DB_PASSWORD=65298346456
DB_HOST=0.0.0.0
DB_SSLMODE=disable
DB_PORT=5432

SERVER_NAME=HammyWallet_API
SERVER_HOST=127.0.0.1
SERVER_PORT=8080

FRONTEND_IP=84.23.52.156
FRONTEND_PORT=8000

REDIS_CONTAINER_NAME=HammyWallet_redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379