DB_NAME=HammyWallets
DB_USER=hamster
DB_PASSWORD=2003
DB_HOST=0.0.0.0
DB_SSLMODE=disable
DB_PORT=5436
SERVER_HOST=127.0.0.1
SERVER_PORT=8080

FRONTEND_IP=84.23.52.156
FRONTEND_PORT=8000

REDIS_HOST=0.0.0.0
REDIS_PORT=6379

# DB_NAME=Hamster
# DB_USER=kosmatoff
# DB_PASSWORD=2003
# DB_HOST=db
# DB_PORT=5432
# DB_SSLMODE=disable

# SERVER_HOST=0.0.0.0
# SERVER_PORT=8080

# FRONTEND_IP=84.23.52.156
# FRONTEND_PORT=8000

# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379